<!DOCTYPE html>
<! By Christopher Watkins March 10, 2016>

<html>

<head>

<title> Humans vs. Machines: An AI Odyssey </title>

<meta name=” Artificial learning vs. human learning 

<blockquote>http://i2.wp.com/blog.udacity.com/wpcontent/uploads/2016/03/56df2490a351d802222160.gif 


The new skills I learned are some new short cuts on the keyboard. I find that to be very beneficial because it saves a lot of time. I also learned some new html elements. 

Nothing has really been easy. This assignment so far has been the most difficult. I am still unsure if I did it correctly. I was so insecure about the assignment I was afraid to submit it. However, I know that with the feedback I will learn and be able to re-submit it. I am not going to give up because it is difficult. 

This assignment has been the most difficult so far. These new elements are somewhat confusing. I was just feeling confident about the basic elements. Now there is even more to learn. 

I have asked my mentor for help. I find his advice to be very useful. He is very encouraging when I am down on myself. I also followed the advice of the reviewer of my last project. They encouraged me to code everyday. Even on holidays they recommended that I code. I have been doing that even if it is just for 10 minutes.  
